REACT_APP_SERVER_URL=https://api.pakfashions.co.ke
# REACT_APP_SERVER_URL=http://localhost:5000
# REACT_APP_SERVER_URL=https://pak-fashion-backend.onrender.com
REACT_APP_CLOUDINARY_CLOUD_NAME=dnjj3tr4d
REACT_APP_CLOUDINARY_UPLOAD_PRESET=Pak
